[gd_scene load_steps=10 format=3 uid="uid://cg4l0h700m1n4"]

[ext_resource type="Theme" uid="uid://j8encu3x20ng" path="res://assets/uiux/main_menu/default_theme.tres" id="1_dddys"]
[ext_resource type="Script" path="res://VBoxContainer.gd" id="1_lvrko"]
[ext_resource type="Shader" path="res://scrolling_background.gdshader" id="2_3jv30"]
[ext_resource type="Texture2D" uid="uid://co7e0p20gqlnk" path="res://assets/uiux/main_menu/main_menu_bg.tga" id="3_xbkon"]
[ext_resource type="AudioStream" uid="uid://dimbdo2k6d1uw" path="res://assets/uiux/main_menu/sfx_click.mp3" id="4_eckh4"]
[ext_resource type="AudioStream" uid="uid://c77k0qy3iet7e" path="res://assets/uiux/main_menu/sfx_hover.mp3" id="5_r0aci"]
[ext_resource type="AudioStream" uid="uid://b0ptosh66cxrl" path="res://assets/uiux/main_menu/bgm_main.mp3" id="6_1p0mn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7crkb"]
shader = ExtResource("2_3jv30")

[sub_resource type="CanvasTexture" id="CanvasTexture_52of6"]
diffuse_texture = ExtResource("3_xbkon")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dddys")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7crkb")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.0
offset_top = -332.0
offset_right = 1752.0
offset_bottom = 996.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_52of6")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -213.0
offset_right = 41.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("1_lvrko")

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
text = "Start
"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../StartButton")
text = "Quit"

[node name="ClickSFX" type="AudioStreamPlayer2D" parent="VBoxContainer"]
stream = ExtResource("4_eckh4")

[node name="HoverSFX" type="AudioStreamPlayer2D" parent="VBoxContainer"]
stream = ExtResource("5_r0aci")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -48.0
offset_right = -42.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0

[node name="CreditsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -138.02
offset_right = 20.0
offset_bottom = -115.02
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dddys")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "alltimer"
uppercase = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1p0mn")
volume_db = -30.0
autoplay = true

[connection signal="button_down" from="VBoxContainer/StartButton" to="VBoxContainer" method="_on_start_button_button_down"]
[connection signal="focus_entered" from="VBoxContainer/StartButton" to="VBoxContainer" method="_on_start_button_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/StartButton" to="VBoxContainer" method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="VBoxContainer" method="_on_start_button_pressed"]
[connection signal="button_down" from="VBoxContainer/OptionsButton" to="VBoxContainer" method="_on_options_button_button_down"]
[connection signal="focus_entered" from="VBoxContainer/OptionsButton" to="VBoxContainer" method="_on_options_button_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/OptionsButton" to="VBoxContainer" method="_on_options_button_mouse_entered"]
[connection signal="button_down" from="VBoxContainer/QuitButton" to="VBoxContainer" method="_on_quit_button_button_down"]
[connection signal="focus_entered" from="VBoxContainer/QuitButton" to="VBoxContainer" method="_on_quit_button_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/QuitButton" to="VBoxContainer" method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="VBoxContainer" method="_on_quit_button_pressed"]
[connection signal="button_down" from="HBoxContainer/CreditsButton" to="VBoxContainer" method="_on_credits_button_button_down"]
[connection signal="focus_entered" from="HBoxContainer/CreditsButton" to="VBoxContainer" method="_on_credits_button_focus_entered"]
[connection signal="mouse_entered" from="HBoxContainer/CreditsButton" to="VBoxContainer" method="_on_credits_button_mouse_entered"]
