[gd_scene load_steps=20 format=3 uid="uid://dgkyt8vikwwn6"]

[ext_resource type="StyleBox" uid="uid://clt67rot44qgn" path="res://assets/scenes/EditorV2/Style/StyleB_Editor_btn_disabled.tres" id="1_2o521"]
[ext_resource type="StyleBox" uid="uid://drfhb5723mfe7" path="res://assets/scenes/EditorV2/Style/StyleB_Editor_btn_hover.tres" id="1_876sx"]
[ext_resource type="Script" path="res://assets/scenes/EditorV2/QuestionEditorV2.gd" id="1_tv314"]
[ext_resource type="StyleBox" uid="uid://bqad651mr3uvc" path="res://assets/scenes/EditorV2/Style/StyleB_Editor_btn_normal.tres" id="2_248gj"]
[ext_resource type="StyleBox" uid="uid://dtc42mdl8lgne" path="res://assets/scenes/EditorV2/Style/StyleB_Editor_Flat_Label.tres" id="3_uijjo"]
[ext_resource type="Texture2D" uid="uid://d3c1k2a3xkun5" path="res://assets/scenes/EditorV2/Style/RefreshIcon.png" id="6_1uk36"]
[ext_resource type="LabelSettings" uid="uid://chqtcjs3tayx3" path="res://assets/scenes/EditorV2/Style/Question_List_Header.tres" id="6_851cc"]
[ext_resource type="StyleBox" uid="uid://b1esckrpcny8x" path="res://assets/scenes/EditorV2/Style/StyleB_Editor_btn_pale.tres" id="6_stbnt"]
[ext_resource type="LabelSettings" uid="uid://dpv3tm8xybld3" path="res://assets/scenes/EditorV2/Style/Question_Editor_dividers.tres" id="7_7dy80"]
[ext_resource type="Texture2D" uid="uid://dgak4kr4bdxs1" path="res://assets/scenes/EditorV2/Style/RedX.png" id="7_ncku1"]
[ext_resource type="Texture2D" uid="uid://qwe1ynkdknjm" path="res://assets/scenes/EditorV2/Style/GreenO.png" id="8_5qrwy"]
[ext_resource type="Texture2D" uid="uid://ck8xbcr6f1r0t" path="res://assets/scenes/EditorV2/Style/YellowDash.png" id="9_u300d"]
[ext_resource type="LabelSettings" uid="uid://ok3gc7wnerpl" path="res://assets/scenes/EditorV2/Style/Question_Editor_Labels.tres" id="11_iy5vm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1mt4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3mntt"]

[sub_resource type="Theme" id="Theme_gmvmo"]
BoxContainer/constants/separation = 0
Button/colors/font_hover_color = Color(0.524558, 0.932946, 0.775818, 1)
Button/font_sizes/font_size = 24
Button/styles/disabled = ExtResource("1_2o521")
Button/styles/focus = SubResource("StyleBoxEmpty_t1mt4")
Button/styles/hover = ExtResource("1_876sx")
Button/styles/normal = ExtResource("2_248gj")
ItemList/font_sizes/font_size = 24
ItemList/styles/focus = SubResource("StyleBoxEmpty_3mntt")
Label/styles/normal = ExtResource("3_uijjo")
TextEdit/font_sizes/font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qbm2"]
bg_color = Color(0.101961, 0.129412, 0.219608, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_color = Color(0.3021, 0.321092, 0.53, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sbul5"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c88md"]
bg_color = Color(0.101961, 0.129412, 0.219608, 1)
border_width_left = 5
border_width_top = 3
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3021, 0.321092, 0.53, 1)

[node name="QuestionEditorV2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gmvmo")
script = ExtResource("1_tv314")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176972, 0.197504, 0.247845, 1)

[node name="HBoxParent" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxParent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxParent/Control"]
layout_mode = 0
offset_top = 1081.0
offset_right = 1081.0
offset_bottom = 1142.0
rotation = 4.71239

[node name="BtnQuestions" type="Button" parent="HBoxParent/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("6_stbnt")
theme_override_styles/disabled = ExtResource("2_248gj")
text = "Questions"

[node name="BtnChances" type="Button" parent="HBoxParent/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("6_stbnt")
theme_override_styles/disabled = ExtResource("2_248gj")
text = "Chances"

[node name="VDivider2" type="ColorRect" parent="HBoxParent"]
clip_contents = true
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
color = Color(0.0823529, 0.0901961, 0.188235, 1)

[node name="HBoxQuestions" type="HBoxContainer" parent="HBoxParent"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 30.0

[node name="VBoxQuestionBrowser" type="VBoxContainer" parent="HBoxParent/HBoxQuestions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
alignment = 1

[node name="VBoxQuestions" type="VBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionBrowser"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxQuestions"]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnReload" type="Button" parent="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxQuestions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("6_1uk36")
icon_alignment = 1
expand_icon = true

[node name="QuestionListHeader" type="Label" parent="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxQuestions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
text = "Questions"
label_settings = ExtResource("6_851cc")
horizontal_alignment = 1

[node name="SearchBar" type="TextEdit" parent="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxQuestions"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Search... (Name, Tags, chances)"

[node name="HDivider" type="ColorRect" parent="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxQuestions"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
color = Color(0.0823529, 0.0901961, 0.188235, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxQuestions"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="QuestionList" type="ItemList" parent="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxQuestions/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
allow_search = false
auto_height = true
item_count = 3
item_0/text = "Dummy1"
item_0/icon = ExtResource("7_ncku1")
item_1/text = "Dummy2"
item_1/icon = ExtResource("8_5qrwy")
item_2/text = "Dummy3"
item_2/icon = ExtResource("9_u300d")

[node name="VBoxIputButtons" type="VBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionBrowser"]
layout_mode = 2
size_flags_vertical = 8

[node name="BtnEdit" type="Button" parent="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxIputButtons"]
visible = false
layout_mode = 2
text = "Edit"

[node name="BtnNew" type="Button" parent="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxIputButtons"]
layout_mode = 2
text = "New"

[node name="BtnDelete" type="Button" parent="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxIputButtons"]
layout_mode = 2
text = "Delete"

[node name="VDivider" type="ColorRect" parent="HBoxParent/HBoxQuestions"]
clip_contents = true
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
color = Color(0.0823529, 0.0901961, 0.188235, 1)

[node name="VBoxQuestionEditor" type="VBoxContainer" parent="HBoxParent/HBoxQuestions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="Header" type="VBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="QuestionHash" type="HBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header/QuestionHash"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Question Hash:"
label_settings = ExtResource("7_7dy80")
horizontal_alignment = 1

[node name="Text" type="Label" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header/QuestionHash"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
text = "N/A"
label_settings = ExtResource("7_7dy80")

[node name="HBoxName" type="HBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Label" type="Label" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header/HBoxName"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = " Name:"
label_settings = ExtResource("11_iy5vm")

[node name="Text" type="TextEdit" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header/HBoxName"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0
placeholder_text = " Name"
wrap_mode = 1

[node name="HBoxTags" type="HBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Label" type="Label" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header/HBoxTags"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = " Tags:"
label_settings = ExtResource("11_iy5vm")

[node name="Text" type="TextEdit" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header/HBoxTags"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0
placeholder_text = " Tags... (comma seperated list)"
wrap_mode = 1

[node name="HBoxQuestionText" type="HBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header/HBoxQuestionText"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Question Text:"
label_settings = ExtResource("11_iy5vm")
autowrap_mode = 2

[node name="Text" type="TextEdit" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header/HBoxQuestionText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0
placeholder_text = " Question Body"
wrap_mode = 1

[node name="HBoxPostText" type="HBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header/HBoxPostText"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Post Text:"
label_settings = ExtResource("11_iy5vm")
autowrap_mode = 2

[node name="Text" type="TextEdit" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Header/HBoxPostText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0
placeholder_text = " Post Question Text"
wrap_mode = 1

[node name="Answers" type="VBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="QuestionAnswers" type="Label" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Answers"]
layout_mode = 2
text = "Answers"
label_settings = ExtResource("11_iy5vm")
horizontal_alignment = 1

[node name="HBoxCorrect" type="HBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Answers"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Answers/HBoxCorrect"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Correct Answer:"
label_settings = ExtResource("11_iy5vm")
autowrap_mode = 2

[node name="Text" type="TextEdit" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Answers/HBoxCorrect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0
placeholder_text = " Correct Answer"
wrap_mode = 1

[node name="HBoxWrong1" type="HBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Answers"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Answers/HBoxWrong1"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Wrong Answer 1:"
label_settings = ExtResource("11_iy5vm")
autowrap_mode = 2

[node name="Text" type="TextEdit" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Answers/HBoxWrong1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0
placeholder_text = " Wrong Answer One"
wrap_mode = 1

[node name="HBoxWrong2" type="HBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Answers"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Answers/HBoxWrong2"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Wrong Answer 2:"
label_settings = ExtResource("11_iy5vm")
autowrap_mode = 2

[node name="Text" type="TextEdit" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Answers/HBoxWrong2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0
placeholder_text = " Wrong Answer Two"
wrap_mode = 1

[node name="HBoxWrong3" type="HBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Answers"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Answers/HBoxWrong3"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Wrong Answer 3:"
label_settings = ExtResource("11_iy5vm")
autowrap_mode = 2

[node name="Text" type="TextEdit" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Answers/HBoxWrong3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0
placeholder_text = " Wrong Answer Three"
wrap_mode = 1

[node name="Chances" type="VBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.25

[node name="HBoxLabels" type="HBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances"]
layout_mode = 2

[node name="BtnReloadChances" type="Button" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxLabels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("6_1uk36")
icon_alignment = 1
expand_icon = true

[node name="AllChances" type="Label" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxLabels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 10.0
text = "All Chances"
label_settings = ExtResource("11_iy5vm")
horizontal_alignment = 1

[node name="QuestionChances" type="Label" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxLabels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 11.0
text = "Question Chances"
label_settings = ExtResource("11_iy5vm")
horizontal_alignment = 1

[node name="HBoxLists" type="HBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="ScrollContainerL" type="ScrollContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxLists"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="ChancesListGlobal" type="ItemList" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxLists/ScrollContainerL"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
allow_search = false
auto_height = true

[node name="VDivider" type="ColorRect" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxLists"]
clip_contents = true
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
color = Color(0.0823529, 0.0901961, 0.188235, 1)

[node name="ScrollContainerR" type="ScrollContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxLists"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="ChancesListQuestion" type="ItemList" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxLists/ScrollContainerR"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
allow_search = false
auto_height = true

[node name="HBoxButtons" type="HBoxContainer" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances"]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnChanceAdd" type="Button" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Chance -->"

[node name="BtnChanceRemove" type="Button" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "<-- Remove Chance"

[node name="BtnSave" type="Button" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor"]
layout_mode = 2
text = "Save Question"

[node name="BtnDiscard" type="Button" parent="HBoxParent/HBoxQuestions/VBoxQuestionEditor"]
layout_mode = 2
text = "Discard Changes"

[node name="HBoxChances" type="HBoxContainer" parent="HBoxParent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 30.0

[node name="VBoxChancesBrowser" type="VBoxContainer" parent="HBoxParent/HBoxChances"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
alignment = 1

[node name="VBoxChances" type="VBoxContainer" parent="HBoxParent/HBoxChances/VBoxChancesBrowser"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxParent/HBoxChances/VBoxChancesBrowser/VBoxChances"]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnReloadChances" type="Button" parent="HBoxParent/HBoxChances/VBoxChancesBrowser/VBoxChances/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("6_1uk36")
icon_alignment = 1
expand_icon = true

[node name="ChancesListHeader" type="Label" parent="HBoxParent/HBoxChances/VBoxChancesBrowser/VBoxChances/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
text = "Chances"
label_settings = ExtResource("6_851cc")
horizontal_alignment = 1

[node name="ChanceSearchBar" type="TextEdit" parent="HBoxParent/HBoxChances/VBoxChancesBrowser/VBoxChances"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Search... (Name, Type)"

[node name="HDivider" type="ColorRect" parent="HBoxParent/HBoxChances/VBoxChancesBrowser/VBoxChances"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
color = Color(0.0823529, 0.0901961, 0.188235, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxParent/HBoxChances/VBoxChancesBrowser/VBoxChances"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ChancesList" type="ItemList" parent="HBoxParent/HBoxChances/VBoxChancesBrowser/VBoxChances/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
allow_search = false
auto_height = true
item_count = 3
item_0/text = "Dummy1"
item_0/icon = ExtResource("7_ncku1")
item_1/text = "Dummy2"
item_1/icon = ExtResource("8_5qrwy")
item_2/text = "Dummy3"
item_2/icon = ExtResource("9_u300d")

[node name="VBoxIputButtons" type="VBoxContainer" parent="HBoxParent/HBoxChances/VBoxChancesBrowser"]
layout_mode = 2
size_flags_vertical = 8

[node name="BtnChancesNew" type="Button" parent="HBoxParent/HBoxChances/VBoxChancesBrowser/VBoxIputButtons"]
layout_mode = 2
text = "New"

[node name="BtnChancesDelete" type="Button" parent="HBoxParent/HBoxChances/VBoxChancesBrowser/VBoxIputButtons"]
layout_mode = 2
text = "Delete"

[node name="VDivider" type="ColorRect" parent="HBoxParent/HBoxChances"]
clip_contents = true
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
color = Color(0.0823529, 0.0901961, 0.188235, 1)

[node name="VBoxQuestionEditor" type="VBoxContainer" parent="HBoxParent/HBoxChances"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="ChanceData" type="VBoxContainer" parent="HBoxParent/HBoxChances/VBoxQuestionEditor"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="ChanceHash" type="HBoxContainer" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData/ChanceHash"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Chance Hash:"
label_settings = ExtResource("7_7dy80")
horizontal_alignment = 1

[node name="Text" type="Label" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData/ChanceHash"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
text = "N/A"
label_settings = ExtResource("7_7dy80")

[node name="HBoxName" type="HBoxContainer" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData/HBoxName"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = " Name:"
label_settings = ExtResource("11_iy5vm")

[node name="Text" type="TextEdit" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData/HBoxName"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0
placeholder_text = " Name"
wrap_mode = 1

[node name="HBoxType" type="HBoxContainer" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData/HBoxType"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Type:"
label_settings = ExtResource("11_iy5vm")
autowrap_mode = 2

[node name="Text" type="TextEdit" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData/HBoxType"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0
placeholder_text = " Chance type"
wrap_mode = 1

[node name="HBoxIcon" type="HBoxContainer" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData/HBoxIcon"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = " Icon:"
label_settings = ExtResource("11_iy5vm")

[node name="Text" type="TextEdit" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData/HBoxIcon"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0
placeholder_text = " Icon Path (\"res://assets/uiux/main_menu/T_BadAtMath_D.tga\")"
wrap_mode = 1

[node name="HBoxDescription" type="HBoxContainer" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData/HBoxDescription"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData/HBoxDescription/VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
text = " Description:"
label_settings = ExtResource("11_iy5vm")

[node name="HBoxCorrect" type="HBoxContainer" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData/HBoxDescription/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CheckButton" type="CheckButton" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData/HBoxDescription/VBoxContainer/HBoxCorrect"]
layout_mode = 2
size_flags_horizontal = 3
text = "Correct: "
alignment = 1
icon_alignment = 1

[node name="Text" type="TextEdit" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/ChanceData/HBoxDescription"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0
placeholder_text = " Detailed Description"
wrap_mode = 1

[node name="VBoxQuestionsFoundIn" type="VBoxContainer" parent="HBoxParent/HBoxChances/VBoxQuestionEditor"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/VBoxQuestionsFoundIn"]
layout_mode = 2
size_flags_vertical = 3
text = "Questions Chance is Found In"
label_settings = ExtResource("7_7dy80")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/VBoxQuestionsFoundIn"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="QuestionList" type="ItemList" parent="HBoxParent/HBoxChances/VBoxQuestionEditor/VBoxQuestionsFoundIn/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
auto_height = true

[node name="BtnSave" type="Button" parent="HBoxParent/HBoxChances/VBoxQuestionEditor"]
layout_mode = 2
text = "Save Chance"

[node name="BtnDiscard" type="Button" parent="HBoxParent/HBoxChances/VBoxQuestionEditor"]
layout_mode = 2
text = "Discard Changes"

[node name="QuestionPopup" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.505882)

[node name="VBoxContainer" type="VBoxContainer" parent="QuestionPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Header" type="Label" parent="QuestionPopup/VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_7qbm2")
text = "Are you sure?"
label_settings = SubResource("LabelSettings_sbul5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warning" type="Label" parent="QuestionPopup/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_c88md")
text = "about to delete selected question entry"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="QuestionPopup/VBoxContainer/Warning"]
layout_mode = 2
offset_left = 126.0
offset_top = 33.0
offset_right = 274.0
offset_bottom = 79.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BtnPopupYes" type="Button" parent="QuestionPopup/VBoxContainer/Warning/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Yes"

[node name="ColorRect" type="ColorRect" parent="QuestionPopup/VBoxContainer/Warning/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0)

[node name="BtnPopupNo" type="Button" parent="QuestionPopup/VBoxContainer/Warning/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "No"

[node name="ChancePopup" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.505882)

[node name="VBoxContainer" type="VBoxContainer" parent="ChancePopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Header" type="Label" parent="ChancePopup/VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_7qbm2")
text = "Are you sure?"
label_settings = SubResource("LabelSettings_sbul5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warning" type="Label" parent="ChancePopup/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_c88md")
text = "about to delete selected chance entry"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ChancePopup/VBoxContainer/Warning"]
layout_mode = 2
offset_left = 126.0
offset_top = 33.0
offset_right = 274.0
offset_bottom = 79.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BtnChancePopupYes" type="Button" parent="ChancePopup/VBoxContainer/Warning/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Yes"

[node name="ColorRect" type="ColorRect" parent="ChancePopup/VBoxContainer/Warning/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0)

[node name="BtnChancePopupNo" type="Button" parent="ChancePopup/VBoxContainer/Warning/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "No"

[connection signal="button_up" from="HBoxParent/Control/HBoxContainer/BtnQuestions" to="." method="_on_btn_questions_button_up"]
[connection signal="button_up" from="HBoxParent/Control/HBoxContainer/BtnChances" to="." method="_on_btn_chances_button_up"]
[connection signal="button_up" from="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxQuestions/HBoxContainer/BtnReload" to="." method="_on_btn_reload_button_up"]
[connection signal="text_changed" from="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxQuestions/SearchBar" to="." method="_on_search_bar_text_changed"]
[connection signal="item_selected" from="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxQuestions/ScrollContainer/QuestionList" to="." method="_on_question_list_item_selected"]
[connection signal="button_up" from="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxIputButtons/BtnNew" to="." method="_on_btn_new_button_up"]
[connection signal="button_up" from="HBoxParent/HBoxQuestions/VBoxQuestionBrowser/VBoxIputButtons/BtnDelete" to="." method="_on_btn_delete_button_up"]
[connection signal="button_up" from="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxLabels/BtnReloadChances" to="." method="_on_btn_reload_chances_button_up"]
[connection signal="item_selected" from="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxLists/ScrollContainerL/ChancesListGlobal" to="." method="_on_chances_list_global_item_selected"]
[connection signal="item_selected" from="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxLists/ScrollContainerR/ChancesListQuestion" to="." method="_on_chances_list_question_item_selected"]
[connection signal="button_up" from="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxButtons/BtnChanceAdd" to="." method="_on_btn_chance_add_button_up"]
[connection signal="pressed" from="HBoxParent/HBoxQuestions/VBoxQuestionEditor/Chances/HBoxButtons/BtnChanceRemove" to="." method="_on_btn_chance_remove_pressed"]
[connection signal="button_up" from="HBoxParent/HBoxQuestions/VBoxQuestionEditor/BtnSave" to="." method="_on_btn_save_button_up"]
[connection signal="button_up" from="HBoxParent/HBoxQuestions/VBoxQuestionEditor/BtnDiscard" to="." method="_on_btn_discard_button_up"]
[connection signal="button_up" from="QuestionPopup/VBoxContainer/Warning/HBoxContainer/BtnPopupYes" to="." method="_on_btn_popup_yes_button_up"]
[connection signal="button_up" from="QuestionPopup/VBoxContainer/Warning/HBoxContainer/BtnPopupNo" to="." method="_on_btn_popup_no_button_up"]
